# FreshTrackAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/freshtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshtrack/: MainActivity.kt
app/src/main/java/com/example/freshtrack/api/: OpenFoodFactsApi.kt  RetrofitClient.kt  SpoonacularApi.kt  SpoontacularApi.kt
app/src/main/java/com/example/freshtrack/datastore/: ThemePreferenceManager.kt
app/src/main/java/com/example/freshtrack/screens/: AuthManager.kt  BarcodeScannerScreen.kt  HomeScreen.kt  Ingredients.kt  ProfileScreen.kt  RecipeDetailScreen.kt  SettingsScreen.kt  SignInScreen.kt  SimpleCalendarScreen.kt
app/src/main/java/com/example/freshtrack/ui/components/: BackgroundImage.kt  OverlayView.kt
app/src/main/java/com/example/freshtrack/ui/theme/: Color.kt  FreshTrackTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/freshtrack/viewmodel/: ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/freshtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
